{
  "name": "redis",
  "version": "1.0.0",
  "description": "Redis task",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "25648",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "redis-om": "^0.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
